{
  "name": "woustheme",
  "displayName": "WousTheme",
  "description": "Retro Diner/Arcade Inspired Theme",
  "version": "0.0.1",
  "publisher": "woustachemax",
  "extensions.autoUpdate": false,
  "extensions.autoCheckUpdates": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/woustachemax/wous-theme"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "WousTheme",
        "uiTheme": "vs-dark",
        "path": "./themes/theme.json"
      }
    ]
  },
  "icon": "icon.png"
}
